spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/contatos
spring.datasource.username=postgres
spring.datasource.password=sql123
#CRIAR DDL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.deserialization.fail_on_unknown_properties=true
